{
  "name": "y-nutri-(연세-뉴트리)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cd server && npm run build",
    "preview": "vite preview",
    "start": "cd server && npm start",
    "postinstall": "cd server && npm install",
    "build:all": "npm run build && cd server && npm run build",
    "build:server": "cd server && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.555.0",
    "motion": "^12.23.25",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
